[bumpversion]
current_version = 0.11.19.post1
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.post{post}.dev{dev}

[bumpversion:file:pyproject.toml]

[bumpversion:part:dev]
first_value = 0

[bumpversion:part:post]
first_value = 0