[bumpversion]
current_version = 0.11.19.post1.dev0
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?
serialize =
    {major}.{minor}.{patch}.post{post}.dev{dev}
    {major}.{minor}.{patch}.dev{dev}
    {major}.{minor}.{patch}.post{post}
    {major}.{minor}.{patch}


[bumpversion:file:pyproject.toml]
