name: Pre-commit
on:
    pull_request:
        branches: [develop]


permissions:
    pull-requests: write

jobs:
    run:
        name: Pre-commit fixes
        runs-on: [ubuntu-latest]
        steps:
        -   uses: actions/checkout@v4.2.1
        -   uses: actions/setup-python@v5
            with:
                python-version: '3.11'
        -   uses: pre-commit/action@v3.0.1
            env:
                SKIP: sourcery,interrogate
        -   uses: pre-commit-ci/lite-action@v1.0.3
            if: always()
